{block content}
	<div class="center">
		<a class="animation" n:href="Post:create" n:if="$user->isLoggedIn()">Vytvořit příspěvek</a>
		<a class="animation" n:href="Settings:user" n:if="$user->isLoggedIn()">Nastavení účtu</a>
	</div>
	<h1 n:block="title">Můj blog</h1>

	{* {foreach $posts as $post}
	<div class="post">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<h2>{$post->title}</h2>

		<div>{$post->content}</div>
	</div>
	{/foreach} *}

	<div n:foreach="$posts as $post" class="post">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		{* <h2><a href="{link Post:show $post->id}">{$post->title}</a></h2> *}
		<h2><a class="articles" n:href="Post:show $post->id">{$post->title}</a></h2>

		<div class="content">{$post->content}</div>
	</div>
 
{/block}