{block content}

<div class="center">
	<p><a class="animation" n:href="Homepage:default">← zpět na výpis příspěvků</a></p>
	<a class="animation" n:href="edit $post->id" n:if="$user->isLoggedIn()">Upravit příspěvek</a>
	<a class="animation" n:href="delete $post->id" n:if="$user->isLoggedIn()">Smazat příspěvek</a>
</div>
<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title" class="post-title">{$post->title}</h1>

<div class="post art">{$post->content}</div>

<h2>Komentáře ({count($comments)})</h2>

<div class="comments">
	{if count($comments) == 0}
		<p>Nejsou tu žádné komentáře.</p>
	{/if}
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b> napsal(a):</p>

		<div>{$comment->content}</div>
	{/foreach}
</div>

			{* {if $user->isLoggedIn()}
				<li class="right"><a class="animation" n:href="Sign:out">ODHLÁSIT</a></li>
			{else}
				<li class="right"><a class="animation"n:href="Sign:in">PŘIHLÁSIT</a></li>
			{/if} *}
<div class="margindiv">
<h2>Ohodnoťte příspěvek</h2>
<hr />
	<div class="rate">
        <div class="flex">
            <a n:href="like (expand) [$post->id, true]"><img class="icon" src="/nette-blog/www/img/like.png"></a>
            {if $user->isLoggedIn() && $user_liked_post != null && $user_liked_post->user_like}
                <p class="textrate link">{$post->likes}</p>
            {else}
                <p class="textrate">{$post->likes}</p>
            {/if}
        </div>
        <div class="flex">
            <a n:href="like (expand) [$post->id, false]"><img class="icon" src="/nette-blog/www/img/dislike.png"></a>
            {if $user->isLoggedIn() && $user_liked_post != null && $user_liked_post->user_dislike}
                <p class="textrate link">{$post->dislikes}</p>
            {else}
                <p class="textrate">{$post->dislikes}</p>
            {/if}
        </div>
    </div>
	<hr />
</div>

<div class="margindiv">
<h2>Vložte nový příspěvek</h2>


{control commentForm}
</div>
