{block content}

<div class="center">
	<p><a class="animation" n:href="Homepage:default">← zpět na výpis příspěvků</a></p>
	<a class="animation" n:href="edit $post->id" n:if="$user->isLoggedIn()">Upravit příspěvek</a>
</div>
<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<div class="post art">{$post->content}</div>

<h2>Komentáře ({count($comments)})</h2>

<div class="comments">
	{if count($comments) == 0}
		<p>Nejsou tu žádné komentáře.</p>
	{/if}
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b> napsal:</p>

		<div>{$comment->content}</div>
	{/foreach}
</div>

			{* {if $user->isLoggedIn()}
				<li class="right"><a class="animation" n:href="Sign:out">ODHLÁSIT</a></li>
			{else}
				<li class="right"><a class="animation"n:href="Sign:in">PŘIHLÁSIT</a></li>
			{/if} *}


<h2>Vložte nový příspěvek</h2>


{control commentForm}

